1,48,AT&T中心球馆,2016-10-04,马刺队,火箭队,112-94
2,48,丰田中心球馆,2016-11-11,马刺队,火箭队,100-103
3,48,AT&T中心球馆,2016-10-07,马刺队,雷霆队,98-97
4,48,切萨皮克能源球馆,2016-12-12,马刺队,雷霆队,100-106
5,53,AT&T中心球馆,2017-02-02,马刺队,勇士队,120-146
6,48,甲骨文球馆,2017-03-12,马刺队,勇士队,112-110
7,48,AT&T中心球馆,2017-03-11,马刺队,骑士队,110-98
8,48,快贷球馆,2017-04-10,马刺队,骑士队,103-105
9,48,丰田中心球馆,2016-12-17,火箭队,雷霆队,98-94
10,48,切萨皮克能源球馆,2017-04-01,火箭队,雷霆队,102-110
11,48,丰田中心球馆,2016-11-19,火箭队,勇士队,107-120
12,48,甲骨文球馆,2017-01-06,火箭队,勇士队,110-98
13,48,丰田中心球馆,2017-02-02,火箭队,骑士队,110-98
14,53,快贷球馆,2017-02-28,火箭队,骑士队,98-120
15,48,切萨皮克能源球馆,2016-11-20,雷霆队,勇士队,98-140
16,48,甲骨文球馆,2016-11-25,雷霆队,勇士队,99-120
17,48,切萨皮克能源球馆,2017-02-10,雷霆队,骑士队,120-115
18,48,快贷球馆,2017-03-03,雷霆队,骑士队,110-132
19,48,甲骨文球馆,2017-01-18,勇士队,骑士队,102-105
20,48,快贷球馆,2016-12-35,勇士队,骑士队,120-98
